@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@0,300;1,300&display=swap');

* {
    margin: 10px 0;
}

.cartier {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.has-link {
    color: #1d1c1c;
    text-decoration: none;
    cursor: pointer;
}

/*header*/
.header {}

.header-notice {
    text-align: center;
}

.return-link {
    color: #1d1c1c;
    text-decoration: underline;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

.nav-left {
    display: flex;
    padding-left: 0;
    justify-content: center;
}

.nav-left--item {
    padding: 10px 20px;
    list-style: none;
    font-size: 20px;
    position: relative;
    text-align: center;
}

.nav-hover {
    color: black;
}

.nav-hover:hover {
    color: rgb(78, 75, 75);

}

.nav-left--item::after {
    content: '';
    width: 1%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: bottom right;
    transition: width 1s;
}

.nav-left--item:hover::after {
    content: '';
    width: 100%;
    background-color: #1d1c1c;
}

.nav-right {
    display: flex;
    width: 14%;
}

.nav-right--item {
    padding: 10px 20px;

}

.nav-right--item .fa {
    outline-color: #1d1c1c;
    cursor: pointer;
}

.nav-right--item .fa:hover {
    color: red;
}

.sub-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.watch-collection--item {
    padding: 10px 20px;
    position: relative;
}

.watch-collection--item:hover {
    font-weight: 700;
    cursor: pointer;
}

.watch-collection--item::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 4px;
    transition: width .5s;
    left: 0;
    bottom: 0;

}

.watch-collection--item:hover::after {
    content: '';
    background-color: red;
    width: 80%;
}

/*banner*/
.banner {
    display: block;
    overflow: hidden;
    width: 100%;
    background-color: #F2F2F2;
    margin: 0 0;
    height: 334px;
}

.banner-introduction {
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-text {
    margin-top: 4%;
    margin-right: 35%;
    margin-left: 35%;
    max-width: 68%;
    text-align: center;
    line-height: 25px;
    letter-spacing: 0.6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*body*/


/*body*/
.body {
    width: 92%;
    margin-bottom: 20px;
    display: flex;
}

.slidebar {
    font-size: 13px;
    width: 260px;
    padding-left: 12%;
}

.menu {
    list-style-type: none;
    padding: 0;
    float: left;
    height: 100%;
}

.menu-bt {
    padding: 10px 20px;
    cursor: pointer;
}

.menu-bt:hover {
    color: #F2F2F2;
    background-color: #000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 18px;
    margin-left: 10%;
    padding-bottom: 8%;
}

.grid-item {
    border: #EBEBEB solid 1px;
    color: black;
    padding: 36px 40px 40px 40px;
    margin: 0px;
    text-align: left;
}

.content {
    padding-left: 5%;
    font-size: 15px;
}

/* footer */

.cartier {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.has-link {
    color: #1d1c1c;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 20px;
}

.footer-list {
    width: 25%;
    padding: 10px 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}

.footer::before {
    content: '';
    width: 80%;
    height: 1px;
    top: -10px;
    background-color: #F2F2F2;
    position: absolute;
}

.hasnt-flex {
    display: inline-flex;
}

.footer-list--item {
    cursor: pointer;
}

.hasnt-flex .footer-list--item {
    transform: translateY(-26px);
}

.icon-link {
    padding-top: 20px;
}

.icon-link-item .fa {
    font-size: 26px;
    padding: 10px 10px;
}

.subcr {
    display: flex;
}

/* #address {
    display: none;
}
#order {
    display: none;
}
#password {
    display: none;
}
#profile {
    display: none;
}
#subcription {
    display: none;
}
#wishlist {
    display: none;
} */
body {
    background: #E3F2FD;
  }
  .chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
  body.show-chatbot .chatbot-toggler {
    display: none;
  }
  .chatbot {
    position: fixed;
    right: 35px;
    bottom: 50px;
    top: 20px;
    width: 380px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 12px 24px;
    transition: all 0.1s ease;
    z-index: 1;
  }
  body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .chatbot header {
    padding: 0px 0px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px;
    text-align: center;
    color: #fff;
    background-color: #c10016;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .chatbot header span {
    position: absolute;
    right: 15px;
    top: 35%;
    cursor: pointer;
    transform: translateY(-50%);
    font-size: 40px;
  }
  .img{
    width: 32px;
    height: 32px;
    border-radius: 4px;
    object-fit: contain;
  }
  .text{
    font-weight: 600;
    margin-left: 8px;
  }
  .child-flex{
    display: flex;
    align-items: center;
  }
  header h2 {
    font-size: 1.4rem;
  }
  .chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 30px 20px 100px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 25px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }
  .chatbox .chat {
    display: flex;
    list-style: none;
  }
  .chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
  }
  .chatbox .incoming span {
    width: 32px;
    height: 32px;
    display: block;
    position:absolute;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background-image: url(https://d3tnn7lar6ozas.cloudfront.net/bb5088fa-4a6f-4af2-b43e-259e0db1086c.svg);
    background-position: center center;
    background-size: contain;
    border-radius: 4px;
    margin: 0 10px 7px 0 ;
  }
  .chatbox .chat p  {
    white-space: pre-wrap;
    padding: 12px 16px;
    margin-left: 35px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: #724ae8;
  }
  .chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
  }
  .chatbox .chat p.error {
    color: #721c24;
    background: #f8d7da;
  }
  .chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
  }
  .suggest {
    list-style-type: none;
    border: 1px solid black;
    color: red;
    border-radius: 80px;
    padding: 5px 5px 5px;
    box-sizing: border-box;
    max-width: 75%;
  }
  .chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 3px 20px;
    border-top: 1px solid #ddd;
    margin-bottom: 0px;
  }
  .chat-input textarea {
    height: 30px;
    width: 100%;
    border: 1px solid;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px ;
    font-size: 0.95rem;
    border-radius: 30px;
    margin-right: 80px;
  }
  .chat-input span {
    align-self: flex-end;
    color: #724ae8;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.35rem;
  }
  .chat-input textarea:valid ~ span {
    visibility: visible;
  }
  
  @media (max-width: 490px) {
    .chatbot-toggler {
      right: 20px;
      bottom: 20px;
    }
    .chatbot {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }
    .chatbot .chatbox {
      height: 90%;
      padding: 25px 15px 100px;
    }
    .chatbot .chat-input {
      padding: 5px 15px;
    }
    .chatbot header span {
      display: block;
    }
  }